spring.datasource.url=jdbc:postgresql://oms.cpu2qq24qeqs.us-east-2.rds.amazonaws.com:5432/oms
spring.datasource.username=root
spring.datasource.password=abcabc123

spring.jpa.hibernate.ddl-auto=update
